services:
  ab_dev:
    image: ab_dev
    build: docker
    network_mode: bridge
    privileged: true
    volumes:
      - .:/src:rw
      - $HOME:$HOME:ro
      - /etc/passwd:/etc/passwd:ro
    working_dir: /src